ea4bc82a6ad023ab7ee23ee620429895
::res://::1732605560
coin.tscn::PackedScene::5771642354974171738::1732604898::0::1::::<><>::uid://c28dnfctj8geq::::res://Assets/coin/coin_1.png<>res://script/coin.gd<>uid://djvfb5fmg6pbh::::res://Assets/coin/coin_2.png<>uid://bafkabjxsrs3c::::res://Assets/coin/coin_3.png<>uid://bd5ar3fjg0rha::::res://Assets/coin/coin_4.png
death_zone.tscn::PackedScene::3835622147152202164::1732604898::0::1::::<><>::res://script/death_zone.gd
game.tscn::PackedScene::4413820449165405721::1732604898::0::1::::<><>::uid://buha0nh67tupj::::res://player.tscn<>uid://doo3bv268l21d::::res://Assets/another-world-tileset.png<>uid://bw4kidcj82hpo::::res://orc.tscn<>uid://buwaevv8cf5em::::res://death_zone.tscn<>uid://coh3du6ssckpe::::res://coin.tscn
icon.svg::CompressedTexture2D::5521179674902063181::1728891465::1729486739::1::::<><>::
orc.tscn::PackedScene::3991063815990197808::1732604898::0::1::::<><>::res://script/orc.gd<>uid://bt0fwaxbunl4m::::res://Assets/Orc-Walk.png
player.tscn::PackedScene::3804693540649003663::1731208161::0::1::::<><>::res://script/player.gd<>uid://ncm4b6cnnjy4::::res://Assets/Soldier.png
Readme.md::TextFile::-1::1731372199::0::1::::<><>::
::res://Assets/::1731828156
another-world-tileset.png::CompressedTexture2D::8172510158313093227::1575741640::1730190571::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::9020233943875605474::1544136464::1731827926::1::::<><>::
Orc-Idle.png::CompressedTexture2D::2024722310143559871::1715342734::1731312165::1::::<><>::
Orc-Walk.png::CompressedTexture2D::3771961064700139162::1715342734::1731311655::1::::<><>::
Soldier.png::CompressedTexture2D::917364215260032553::1720890740::1729486739::1::::<><>::
::res://Assets/coin/::1731828160
coin_1.png::CompressedTexture2D::6736270244379075880::1544113598::1731828160::1::::<><>::
coin_2.png::CompressedTexture2D::7834620531393592445::1544113598::1731828160::1::::<><>::
coin_3.png::CompressedTexture2D::2397349809887413194::1544113598::1731828160::1::::<><>::
coin_4.png::CompressedTexture2D::2658950384521140154::1544113598::1731828160::1::::<><>::
::res://script/::1731830129
coin.gd::GDScript::-1::1731828879::0::1::::<>Area2D<>::
death_zone.gd::GDScript::-1::1731830129::0::1::::<>Area2D<>::
orc.gd::GDScript::-1::1731313438::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1731208161::0::1::::<>CharacterBody2D<>::
