ea4bc82a6ad023ab7ee23ee620429895
::res://::1731311582
game.tscn::PackedScene::4413820449165405721::1731208476::0::1::::<><>::uid://buha0nh67tupj::::res://player.tscn<>uid://doo3bv268l21d::::res://Assets/another-world-tileset.png
icon.svg::CompressedTexture2D::5521179674902063181::1728891465::1729486739::1::::<><>::
player.tscn::PackedScene::3804693540649003663::1731208161::0::1::::<><>::res://script/player.gd<>uid://ncm4b6cnnjy4::::res://Assets/Soldier.png
Readme.md::TextFile::-1::1729494420::0::1::::<><>::
::res://Assets/::1731312161
another-world-tileset.png::CompressedTexture2D::8172510158313093227::1575741640::1730190571::1::::<><>::
Orc-Idle.png::CompressedTexture2D::2024722310143559871::1715342734::1731312165::1::::<><>::
Orc-Walk.png::CompressedTexture2D::3771961064700139162::1715342734::1731311655::1::::<><>::
Soldier.png::CompressedTexture2D::917364215260032553::1720890740::1729486739::1::::<><>::
::res://script/::1731208161
player.gd::GDScript::-1::1731208161::0::1::::<>CharacterBody2D<>::
